# Employee_Management_System

bw-ems/: pom.xml
bw-ems/src/main/java/edu/bw/dao/: DeptDao.java  PermissionDao.java  RoleDao.java  UserDao.java
bw-ems/src/main/java/edu/bw/dao/impl/: DeptDaoImp.java  PermissionDaoImp.java  RoleRaoImpl.java  UserDaoImpl.java
bw-ems/src/main/java/edu/bw/dto/: InsertRoleForm.java  InsertUserForm.java  SelectDeptByConditionForm.java  SelectRoleByConditionForm.java  SelectUserByConditionForm.java  UpdateRoleForm.java  UpdateUserForm.java
bw-ems/src/main/java/edu/bw/filter/: CorsFilter.java
bw-ems/src/main/java/edu/bw/pojo/: Dept.java  Role.java  User.java
bw-ems/src/main/java/edu/bw/service/: DeptService.java  PermissionService.java  RoleService.java  UserService.java
bw-ems/src/main/java/edu/bw/service/Impl/: DeptServiceImp.java  RoleServiceImp.java  SelectAllPermissionImp.java  UserServiceImpl.java
bw-ems/src/main/java/edu/bw/utils/: JDBCUtils.java  PageUtils.java
bw-ems/src/main/java/edu/bw/web/dept/: DeptSelectByldServlet.java  InsertDeptServlet.java  SelectAllDept.java  SelectDeptByConditionServlet.java  UpdateDeptServlet.java
bw-ems/src/main/java/edu/bw/web/permission/: SelectAllPermission.java
bw-ems/src/main/java/edu/bw/web/role/: DeleteRoleByIds.java  RoleInsert.java  RoleSelectById.java  RoleUpdate.java  SelectRoleByCondition.java
bw-ems/src/main/java/edu/bw/web/user/: DeleteUserByIds.java  SelectAllRole.java  SelectUserByCondition.java  UserInsert.java  UserLoginServlet.java  UserSelectById.java  UserUpdate.java
bw-ems/src/test/java/edu/bw/dao/impl/: DeptDaoImpTest.java  PermissionDaoImpTest.java  UserDaoImplTest.java
bw_vue/: package-lock.json  package.json  vite.config.js
bw_vue/src/: main.js
bw_vue/src/views/: dept-add-or-update.vue  login.vue  user.vue
